# Gradle
org.gradle.jvmargs=-Xmx5072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=trueandroid.useAndroidX=true
#
# Kotlin
kotlin.code.style=official
kapt.incremental.apt=true
#
# Android
android.useAndroidX=true
android.enableJetifier=true
android.enableD8=true
android.enableR8=true
android.databinding.incremental=true
#
# Versions
app.versionCode=1
app.versionName=1.2.0
#
#Application
app.applicationId=io.covid19
#
#API
app.github.raw.base.api.url=https://raw.githubusercontent.com/khaledymoh/Covid-19/master/
app.worldometers.base.api.url=https://www.worldometers.info/